spring.datasource.url= jdbc:postgresql://localhost:5432/anime_list
spring.datasource.username=postgres
spring.datasource.password=2525

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
